# shh-project

./: README.md  pom.xml
src/main/java/com/diao/base/Exception/: BusinessException.java  GenericException.java
src/main/java/com/diao/base/config/: DatasourceConfig.java  TxConstants.java  WildcardSqlSessionFactoryBean.java
src/main/java/com/diao/base/dto/: RestRequest.java  RestRequestHeader.java  RestResponse.java  RestResponseHeader.java
src/main/java/com/diao/base/dto/utils/: SpringContextUtils.java
src/main/java/com/diao/base/enums/: ResponseEnum.java
src/main/java/com/diao/base/mapper/: ShhMapper.java
src/main/resources/: application-db.properties  mybatis-config.xml
