mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.countColumn=1
pagehelper.params=count=countSql
#mapper.enable-method-annotation=true
mapper.mappers=com.yazuo.framework.db.util.YazuoBaseMapper

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# spring-boot\u542F\u52A8\u65F6\u4F1A\u63D0\u793A[com.mysql.jdbc.Driver]\u5DF2\u8FC7\u671F,\u539F\u63D0\u793A\u5982\u4E0B:
# ---------------------------------------------------------------------------------------------------------------------
# "Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'.
# The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary."
# ---------------------------------------------------------------------------------------------------------------------
# \u4F46\u65B0\u9A71\u52A8\u662F\u5426\u53EF\u4EE5\u5728AliYun\u7684RDS\u4E0EADS\u4E0A\u6B63\u5E38\u8FD0\u884C,\u9700\u8981\u9A8C\u8BC1\u4E0B(\u8001\u7248\u6846\u67B6\u9047\u5230\u8FC7\u6B64\u95EE\u9898,\u5F53\u65F6\u662F\u5C06mysql-jdbc-driver\u8FDB\u884C\u4E86\u964D\u7EA7\u5904\u7406)
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
spring.datasource.druid.maxWait=1000
spring.datasource.druid.time-between-eviction-runs-millis=5000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=2
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=100

spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=5000
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

# query timeout
#spring.datasource.druid.query-timeout=10
#spring.datasource.druid.transaction-query-timeout=10

spring.datasource.druid.filters=stat,wall,slf4j,config
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000;druid.stat.logSlowSql=true
spring.datasource.druid.filter.wall.config.inited=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.wall.config.intersect-allow=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
#spring.datasource.druid.aop-patterns=com.yazuo..biz.*,com.yazuo..agg.*

# ==================== \u591A\u6570\u636E\u6E90\u914D\u7F6E ====================
# \u591A\u6570\u636E\u6E90\u573A\u666F\u4F1A\u5BFC\u81F4 `javax.sql.DataSource` \u548C `org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer`
# \u5FAA\u73AF\u4F9D\u8D56\uFF0C\u6240\u4EE5\u9700\u8981\u624B\u52A8\u6392\u9664 `org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration`
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# \u8BA9\u5B9E\u9645\u5E94\u7528\u53EF\u4EE5\u81EA\u884C\u8986\u76D6\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.cloud.config.overrideNone=true